<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e08f38d57b84422097a5f5e9d590453a" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CapstoneProjectModel.Course" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Credential" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Credentials_Roles" Width="1.5" PointX="11" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Curriculum" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.DocType" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Document" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Document_Student" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Dynamic_Menu" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.MarkComponent" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Mark" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.OldRollNumber" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Prequisite" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Program" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.RealSemester" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Role" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.RolesAuthority" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Student" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Student_Status" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Subject" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Subject_Curriculum" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Subject_MarkComponent" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Marks_Course1" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Credentials_Roles_Credentials" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Credentials_Roles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Curriculum_Program" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Document_Student_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Subject_Curriculum_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Document_DocType" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Document_Document" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Document_Student_Document" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Document_Student_OldRollNumber" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Document_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_RolesAuthority_Dynamic_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Subject_MarkComponent_MarkComponent" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Marks_RealSemester" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Marks_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Marks_Subject_MarkComponent" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_OldRollNumber_Program" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_OldRollNumber_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Prequisite_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Student_Program" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Student_Status_RealSemester" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_RolesAuthority_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Student_Status_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Subject_Curriculum_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Subject_MarkComponent_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneProjectModel.Replacement_Subject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CapstoneProjectModel.Attendance" Width="1.5" PointX="8.25" PointY="14.125" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Attendance_Course" />
        <AssociationConnector Association="CapstoneProjectModel.FK_Attendance_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>