<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Taker" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="RecordTime" Type="datetime" />
    <Property Name="TakeAttendance" Type="bit" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semester" Type="nvarchar" MaxLength="50" />
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="60" />
    <Property Name="StudentRollNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Credentials_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CredentialsId" Type="int" />
    <Property Name="RolesId" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DocType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocTypeId" Type="int" Nullable="false" />
    <Property Name="DocParentId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Document_Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="OldStudentId" Type="int" />
    <Property Name="CurriculumId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Dynamic_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" />
    <Property Name="FunctionGroup" Type="nvarchar(max)" />
    <Property Name="FunctionName" Type="nvarchar(max)" />
    <Property Name="GroupName" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MarkComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsFinal" Type="bit" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectMarkComponentId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="SemesterId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="AverageMark" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActivated" Type="bit" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="IsExempt" Type="bit" />
  </EntityType>
  <EntityType Name="OldRollNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="OldRollNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ChangedCurriculumDate" Type="date" />
  </EntityType>
  <EntityType Name="Prequisite">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrequisiteSubs" Type="nvarchar(max)" />
    <Property Name="FailMark" Type="int" />
    <Property Name="EffectionSemester" Type="nvarchar" MaxLength="50" />
    <Property Name="NewPrequisiteSubs" Type="nvarchar(max)" />
    <Property Name="NewFailMark" Type="int" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="OJT" Type="int" />
    <Property Name="Capstone" Type="int" />
    <Property Name="Graduate" Type="int" />
    <Property Name="GraduateCredits" Type="int" />
    <Property Name="SpecializedCredits" Type="int" />
  </EntityType>
  <EntityType Name="RealSemester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semester" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActivated" Type="bit" />
  </EntityType>
  <EntityType Name="Replacement_Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
      <PropertyRef Name="ReplacementId" />
    </Key>
    <Property Name="SubjectId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReplacementId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="RolesAuthority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolesId" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="RollNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Term" Type="int" />
    <Property Name="Shift" Type="nvarchar" MaxLength="5" />
    <Property Name="PayRollClass" Type="nvarchar" MaxLength="50" />
    <Property Name="PassCredits" Type="int" />
    <Property Name="PassFailCredits" Type="int" />
    <Property Name="PassFailAverageMark" Type="float" />
  </EntityType>
  <EntityType Name="Student_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Term" Type="varchar" MaxLength="10" />
    <Property Name="SemesterId" Type="int" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="255" />
    <Property Name="IsSpecialized" Type="bit" />
    <Property Name="Type" Type="int" />
    <Property Name="NumberOfSlots" Type="int" />
  </EntityType>
  <EntityType Name="Subject_Curriculum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="CurriculumId" Type="int" />
    <Property Name="OrdinalNumber" Type="int" />
    <Property Name="TermNumber" Type="int" />
    <Property Name="SubjectCredits" Type="int" />
    <Property Name="Required" Type="bit" />
  </EntityType>
  <EntityType Name="Subject_MarkComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="MarkComponentId" Type="int" />
    <Property Name="PercentWeight" Type="float" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="SyllabusName" Type="nvarchar(max)" />
    <Property Name="IsOngoing" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="NumberOfTests" Type="int" />
    <Property Name="MarkName" Type="nvarchar(max)" />
    <Property Name="FinalComponent" Type="bit" />
  </EntityType>
  <Association Name="FK_Attendance_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credentials_Roles_Credentials">
    <End Role="Credentials" Type="Self.Credentials" Multiplicity="0..1" />
    <End Role="Credentials_Roles" Type="Self.Credentials_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credentials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credentials_Roles">
        <PropertyRef Name="CredentialsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credentials_Roles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Credentials_Roles" Type="Self.Credentials_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credentials_Roles">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculum_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocType">
    <End Role="DocType" Type="Self.DocType" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="Document1" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document1">
        <PropertyRef Name="DocParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Student_Curriculum">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="0..1" />
    <End Role="Document_Student" Type="Self.Document_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document_Student">
        <PropertyRef Name="CurriculumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Student_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Document_Student" Type="Self.Document_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document_Student">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Student_OldRollNumber">
    <End Role="OldRollNumber" Type="Self.OldRollNumber" Multiplicity="0..1" />
    <End Role="Document_Student" Type="Self.Document_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OldRollNumber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document_Student">
        <PropertyRef Name="OldStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Document_Student" Type="Self.Document_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document_Student">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Course1">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_RealSemester">
    <End Role="RealSemester" Type="Self.RealSemester" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealSemester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Student1">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subject_MarkComponent">
    <End Role="Subject_MarkComponent" Type="Self.Subject_MarkComponent" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_MarkComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="SubjectMarkComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OldRollNumber_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="OldRollNumber" Type="Self.OldRollNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OldRollNumber">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OldRollNumber_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="OldRollNumber" Type="Self.OldRollNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OldRollNumber">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prequisite_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Prequisite" Type="Self.Prequisite" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prequisite">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Replacement_Subject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Replacement_Subject" Type="Self.Replacement_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Replacement_Subject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Replacement_Subject_Subject1">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Replacement_Subject" Type="Self.Replacement_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Replacement_Subject">
        <PropertyRef Name="ReplacementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesAuthority_Dynamic_Menu">
    <End Role="Dynamic_Menu" Type="Self.Dynamic_Menu" Multiplicity="1" />
    <End Role="RolesAuthority" Type="Self.RolesAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dynamic_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesAuthority">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesAuthority_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolesAuthority" Type="Self.RolesAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesAuthority">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Status_RealSemester">
    <End Role="RealSemester" Type="Self.RealSemester" Multiplicity="0..1" />
    <End Role="Student_Status" Type="Self.Student_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealSemester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Status">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Status_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Status" Type="Self.Student_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Status">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Curriculum_Curriculum">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="0..1" />
    <End Role="Subject_Curriculum" Type="Self.Subject_Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Curriculum">
        <PropertyRef Name="CurriculumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Curriculum_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Subject_Curriculum" Type="Self.Subject_Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Curriculum">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_MarkComponent_MarkComponent">
    <End Role="MarkComponent" Type="Self.MarkComponent" Multiplicity="0..1" />
    <End Role="Subject_MarkComponent" Type="Self.Subject_MarkComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarkComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_MarkComponent">
        <PropertyRef Name="MarkComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_MarkComponent_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Subject_MarkComponent" Type="Self.Subject_MarkComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_MarkComponent">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CapstoneProjectModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credentials" EntityType="Self.Credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credentials_Roles" EntityType="Self.Credentials_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculum" EntityType="Self.Curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocType" EntityType="Self.DocType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document_Student" EntityType="Self.Document_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dynamic_Menu" EntityType="Self.Dynamic_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarkComponent" EntityType="Self.MarkComponent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OldRollNumber" EntityType="Self.OldRollNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prequisite" EntityType="Self.Prequisite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealSemester" EntityType="Self.RealSemester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Replacement_Subject" EntityType="Self.Replacement_Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesAuthority" EntityType="Self.RolesAuthority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Status" EntityType="Self.Student_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject_Curriculum" EntityType="Self.Subject_Curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject_MarkComponent" EntityType="Self.Subject_MarkComponent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendance_Course" Association="Self.FK_Attendance_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Credentials_Roles_Credentials" Association="Self.FK_Credentials_Roles_Credentials">
      <End Role="Credentials" EntitySet="Credentials" />
      <End Role="Credentials_Roles" EntitySet="Credentials_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Credentials_Roles_Roles" Association="Self.FK_Credentials_Roles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Credentials_Roles" EntitySet="Credentials_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculum_Program" Association="Self.FK_Curriculum_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocType" Association="Self.FK_Document_DocType">
      <End Role="DocType" EntitySet="DocType" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Document" Association="Self.FK_Document_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="Document1" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Student_Curriculum" Association="Self.FK_Document_Student_Curriculum">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="Document_Student" EntitySet="Document_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Student_Document" Association="Self.FK_Document_Student_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="Document_Student" EntitySet="Document_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Student_OldRollNumber" Association="Self.FK_Document_Student_OldRollNumber">
      <End Role="OldRollNumber" EntitySet="OldRollNumber" />
      <End Role="Document_Student" EntitySet="Document_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Student_Student" Association="Self.FK_Document_Student_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Document_Student" EntitySet="Document_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Course1" Association="Self.FK_Marks_Course1">
      <End Role="Course" EntitySet="Course" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_RealSemester" Association="Self.FK_Marks_RealSemester">
      <End Role="RealSemester" EntitySet="RealSemester" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Student1" Association="Self.FK_Marks_Student1">
      <End Role="Student" EntitySet="Student" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subject_MarkComponent" Association="Self.FK_Marks_Subject_MarkComponent">
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_OldRollNumber_Program" Association="Self.FK_OldRollNumber_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="OldRollNumber" EntitySet="OldRollNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_OldRollNumber_Student" Association="Self.FK_OldRollNumber_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="OldRollNumber" EntitySet="OldRollNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_Prequisite_Subject" Association="Self.FK_Prequisite_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Prequisite" EntitySet="Prequisite" />
    </AssociationSet>
    <AssociationSet Name="FK_Replacement_Subject_Subject" Association="Self.FK_Replacement_Subject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Replacement_Subject" EntitySet="Replacement_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Replacement_Subject_Subject1" Association="Self.FK_Replacement_Subject_Subject1">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Replacement_Subject" EntitySet="Replacement_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesAuthority_Dynamic_Menu" Association="Self.FK_RolesAuthority_Dynamic_Menu">
      <End Role="Dynamic_Menu" EntitySet="Dynamic_Menu" />
      <End Role="RolesAuthority" EntitySet="RolesAuthority" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesAuthority_Roles" Association="Self.FK_RolesAuthority_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolesAuthority" EntitySet="RolesAuthority" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Program" Association="Self.FK_Student_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Status_RealSemester" Association="Self.FK_Student_Status_RealSemester">
      <End Role="RealSemester" EntitySet="RealSemester" />
      <End Role="Student_Status" EntitySet="Student_Status" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Status_Student" Association="Self.FK_Student_Status_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Status" EntitySet="Student_Status" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Curriculum_Curriculum" Association="Self.FK_Subject_Curriculum_Curriculum">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="Subject_Curriculum" EntitySet="Subject_Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Curriculum_Subject" Association="Self.FK_Subject_Curriculum_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Subject_Curriculum" EntitySet="Subject_Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_MarkComponent_MarkComponent" Association="Self.FK_Subject_MarkComponent_MarkComponent">
      <End Role="MarkComponent" EntitySet="MarkComponent" />
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_MarkComponent_Subject" Association="Self.FK_Subject_MarkComponent_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
    </AssociationSet>
  </EntityContainer>
</Schema>