<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CapstoneProjectModelStoreContainer" CdmEntityContainer="CapstoneProjectEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Credential">
        <MappingFragment StoreEntitySet="Credentials">
          <ScalarProperty Name="StudentRollNumber" ColumnName="StudentRollNumber" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials_Roles">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Credentials_Roles">
        <MappingFragment StoreEntitySet="Credentials_Roles">
          <ScalarProperty Name="RolesId" ColumnName="RolesId" />
          <ScalarProperty Name="CredentialsId" ColumnName="CredentialsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dynamic_Menu">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Dynamic_Menu">
        <MappingFragment StoreEntitySet="Dynamic_Menu">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="FunctionGroup" ColumnName="FunctionGroup" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkComponents">
      <EntityTypeMapping TypeName="CapstoneProjectModel.MarkComponent">
        <MappingFragment StoreEntitySet="MarkComponent">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="IsExempt" ColumnName="IsExempt" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsActivated" ColumnName="IsActivated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AverageMark" ColumnName="AverageMark" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SubjectMarkComponentId" ColumnName="SubjectMarkComponentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OldRollNumbers">
      <EntityTypeMapping TypeName="CapstoneProjectModel.OldRollNumber">
        <MappingFragment StoreEntitySet="OldRollNumber">
          <ScalarProperty Name="ChangedCurriculumDate" ColumnName="ChangedCurriculumDate" />
          <ScalarProperty Name="OldRollNumber1" ColumnName="OldRollNumber" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prequisites">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Prequisite">
        <MappingFragment StoreEntitySet="Prequisite">
          <ScalarProperty Name="NewFailMark" ColumnName="NewFailMark" />
          <ScalarProperty Name="NewPrequisiteSubs" ColumnName="NewPrequisiteSubs" />
          <ScalarProperty Name="EffectionSemester" ColumnName="EffectionSemester" />
          <ScalarProperty Name="FailMark" ColumnName="FailMark" />
          <ScalarProperty Name="PrequisiteSubs" ColumnName="PrequisiteSubs" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealSemesters">
      <EntityTypeMapping TypeName="CapstoneProjectModel.RealSemester">
        <MappingFragment StoreEntitySet="RealSemester">
          <ScalarProperty Name="IsActivated" ColumnName="IsActivated" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesAuthorities">
      <EntityTypeMapping TypeName="CapstoneProjectModel.RolesAuthority">
        <MappingFragment StoreEntitySet="RolesAuthority">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RolesId" ColumnName="RolesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="PassFailAverageMark" ColumnName="PassFailAverageMark" />
          <ScalarProperty Name="PassFailCredits" ColumnName="PassFailCredits" />
          <ScalarProperty Name="PassCredits" ColumnName="PassCredits" />
          <ScalarProperty Name="PayRollClass" ColumnName="PayRollClass" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RollNumber" ColumnName="RollNumber" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Status">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Student_Status">
        <MappingFragment StoreEntitySet="Student_Status">
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="NumberOfSlots" ColumnName="NumberOfSlots" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsSpecialized" ColumnName="IsSpecialized" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_MarkComponent">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Subject_MarkComponent">
        <MappingFragment StoreEntitySet="Subject_MarkComponent">
          <ScalarProperty Name="FinalComponent" ColumnName="FinalComponent" />
          <ScalarProperty Name="MarkName" ColumnName="MarkName" />
          <ScalarProperty Name="NumberOfTests" ColumnName="NumberOfTests" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsOngoing" ColumnName="IsOngoing" />
          <ScalarProperty Name="SyllabusName" ColumnName="SyllabusName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PercentWeight" ColumnName="PercentWeight" />
          <ScalarProperty Name="MarkComponentId" ColumnName="MarkComponentId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Replacement_Subject" TypeName="CapstoneProjectModel.Replacement_Subject" StoreEntitySet="Replacement_Subject">
      <EndProperty Name="Subject1">
        <ScalarProperty Name="Id" ColumnName="ReplacementId" />
      </EndProperty>
      <EndProperty Name="Subject">
        <ScalarProperty Name="Id" ColumnName="SubjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="CapstoneProjectModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Taker" ColumnName="Taker" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>