<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CapstoneProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="CapstoneProjectModel.Course" />
    <EntitySet Name="Credentials" EntityType="CapstoneProjectModel.Credential" />
    <EntitySet Name="Credentials_Roles" EntityType="CapstoneProjectModel.Credentials_Roles" />
    <EntitySet Name="Dynamic_Menu" EntityType="CapstoneProjectModel.Dynamic_Menu" />
    <EntitySet Name="MarkComponents" EntityType="CapstoneProjectModel.MarkComponent" />
    <EntitySet Name="Marks" EntityType="CapstoneProjectModel.Mark" />
    <EntitySet Name="OldRollNumbers" EntityType="CapstoneProjectModel.OldRollNumber" />
    <EntitySet Name="Prequisites" EntityType="CapstoneProjectModel.Prequisite" />
    <EntitySet Name="RealSemesters" EntityType="CapstoneProjectModel.RealSemester" />
    <EntitySet Name="Roles" EntityType="CapstoneProjectModel.Role" />
    <EntitySet Name="RolesAuthorities" EntityType="CapstoneProjectModel.RolesAuthority" />
    <EntitySet Name="Students" EntityType="CapstoneProjectModel.Student" />
    <EntitySet Name="Student_Status" EntityType="CapstoneProjectModel.Student_Status" />
    <EntitySet Name="Subjects" EntityType="CapstoneProjectModel.Subject" />
    <EntitySet Name="Subject_MarkComponent" EntityType="CapstoneProjectModel.Subject_MarkComponent" />
    <AssociationSet Name="FK_Marks_Course1" Association="CapstoneProjectModel.FK_Marks_Course1">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Credentials_Roles_Credentials" Association="CapstoneProjectModel.FK_Credentials_Roles_Credentials">
      <End Role="Credential" EntitySet="Credentials" />
      <End Role="Credentials_Roles" EntitySet="Credentials_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Credentials_Roles_Roles" Association="CapstoneProjectModel.FK_Credentials_Roles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Credentials_Roles" EntitySet="Credentials_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesAuthority_Dynamic_Menu" Association="CapstoneProjectModel.FK_RolesAuthority_Dynamic_Menu">
      <End Role="Dynamic_Menu" EntitySet="Dynamic_Menu" />
      <End Role="RolesAuthority" EntitySet="RolesAuthorities" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_MarkComponent_MarkComponent" Association="CapstoneProjectModel.FK_Subject_MarkComponent_MarkComponent">
      <End Role="MarkComponent" EntitySet="MarkComponents" />
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_RealSemester" Association="CapstoneProjectModel.FK_Marks_RealSemester">
      <End Role="RealSemester" EntitySet="RealSemesters" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Student1" Association="CapstoneProjectModel.FK_Marks_Student1">
      <End Role="Student" EntitySet="Students" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subject_MarkComponent" Association="CapstoneProjectModel.FK_Marks_Subject_MarkComponent">
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_OldRollNumber_Student" Association="CapstoneProjectModel.FK_OldRollNumber_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="OldRollNumber" EntitySet="OldRollNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_Prequisite_Subject" Association="CapstoneProjectModel.FK_Prequisite_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Prequisite" EntitySet="Prequisites" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Status_RealSemester" Association="CapstoneProjectModel.FK_Student_Status_RealSemester">
      <End Role="RealSemester" EntitySet="RealSemesters" />
      <End Role="Student_Status" EntitySet="Student_Status" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesAuthority_Roles" Association="CapstoneProjectModel.FK_RolesAuthority_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RolesAuthority" EntitySet="RolesAuthorities" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Status_Student" Association="CapstoneProjectModel.FK_Student_Status_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Status" EntitySet="Student_Status" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_MarkComponent_Subject" Association="CapstoneProjectModel.FK_Subject_MarkComponent_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
    </AssociationSet>
    <AssociationSet Name="Replacement_Subject" Association="CapstoneProjectModel.Replacement_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Subject1" EntitySet="Subjects" />
    </AssociationSet>
    <EntitySet Name="Attendances" EntityType="CapstoneProjectModel.Attendance" />
    <AssociationSet Name="FK_Attendance_Course" Association="CapstoneProjectModel.FK_Attendance_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Student" Association="CapstoneProjectModel.FK_Attendance_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Marks" Relationship="CapstoneProjectModel.FK_Marks_Course1" FromRole="Course" ToRole="Mark" />
    <NavigationProperty Name="Attendances" Relationship="CapstoneProjectModel.FK_Attendance_Course" FromRole="Course" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StudentRollNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Credentials_Roles" Relationship="CapstoneProjectModel.FK_Credentials_Roles_Credentials" FromRole="Credential" ToRole="Credentials_Roles" />
  </EntityType>
  <EntityType Name="Credentials_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CredentialsId" Type="Int32" />
    <Property Name="RolesId" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Credential" Relationship="CapstoneProjectModel.FK_Credentials_Roles_Credentials" FromRole="Credentials_Roles" ToRole="Credential" />
    <NavigationProperty Name="Role" Relationship="CapstoneProjectModel.FK_Credentials_Roles_Roles" FromRole="Credentials_Roles" ToRole="Role" />
  </EntityType>
  <EntityType Name="Dynamic_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FunctionGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FunctionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RolesAuthorities" Relationship="CapstoneProjectModel.FK_RolesAuthority_Dynamic_Menu" FromRole="Dynamic_Menu" ToRole="RolesAuthority" />
  </EntityType>
  <EntityType Name="MarkComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject_MarkComponent" Relationship="CapstoneProjectModel.FK_Subject_MarkComponent_MarkComponent" FromRole="MarkComponent" ToRole="Subject_MarkComponent" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectMarkComponentId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="SemesterId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="AverageMark" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActivated" Type="Boolean" />
    <Property Name="IsEnabled" Type="Boolean" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsExempt" Type="Boolean" />
    <NavigationProperty Name="Course" Relationship="CapstoneProjectModel.FK_Marks_Course1" FromRole="Mark" ToRole="Course" />
    <NavigationProperty Name="RealSemester" Relationship="CapstoneProjectModel.FK_Marks_RealSemester" FromRole="Mark" ToRole="RealSemester" />
    <NavigationProperty Name="Student" Relationship="CapstoneProjectModel.FK_Marks_Student1" FromRole="Mark" ToRole="Student" />
    <NavigationProperty Name="Subject_MarkComponent" Relationship="CapstoneProjectModel.FK_Marks_Subject_MarkComponent" FromRole="Mark" ToRole="Subject_MarkComponent" />
  </EntityType>
  <EntityType Name="OldRollNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="OldRollNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedCurriculumDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Student" Relationship="CapstoneProjectModel.FK_OldRollNumber_Student" FromRole="OldRollNumber" ToRole="Student" />
  </EntityType>
  <EntityType Name="Prequisite">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrequisiteSubs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FailMark" Type="Int32" />
    <Property Name="EffectionSemester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewPrequisiteSubs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewFailMark" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="CapstoneProjectModel.FK_Prequisite_Subject" FromRole="Prequisite" ToRole="Subject" />
  </EntityType>
  <EntityType Name="RealSemester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActivated" Type="Boolean" />
    <NavigationProperty Name="Marks" Relationship="CapstoneProjectModel.FK_Marks_RealSemester" FromRole="RealSemester" ToRole="Mark" />
    <NavigationProperty Name="Student_Status" Relationship="CapstoneProjectModel.FK_Student_Status_RealSemester" FromRole="RealSemester" ToRole="Student_Status" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Credentials_Roles" Relationship="CapstoneProjectModel.FK_Credentials_Roles_Roles" FromRole="Role" ToRole="Credentials_Roles" />
    <NavigationProperty Name="RolesAuthorities" Relationship="CapstoneProjectModel.FK_RolesAuthority_Roles" FromRole="Role" ToRole="RolesAuthority" />
  </EntityType>
  <EntityType Name="RolesAuthority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolesId" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dynamic_Menu" Relationship="CapstoneProjectModel.FK_RolesAuthority_Dynamic_Menu" FromRole="RolesAuthority" ToRole="Dynamic_Menu" />
    <NavigationProperty Name="Role" Relationship="CapstoneProjectModel.FK_RolesAuthority_Roles" FromRole="RolesAuthority" ToRole="Role" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="RollNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Term" Type="Int32" />
    <Property Name="Shift" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PayRollClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassCredits" Type="Int32" />
    <Property Name="PassFailCredits" Type="Int32" />
    <Property Name="PassFailAverageMark" Type="Double" />
    <NavigationProperty Name="Marks" Relationship="CapstoneProjectModel.FK_Marks_Student1" FromRole="Student" ToRole="Mark" />
    <NavigationProperty Name="OldRollNumbers" Relationship="CapstoneProjectModel.FK_OldRollNumber_Student" FromRole="Student" ToRole="OldRollNumber" />
    <NavigationProperty Name="Student_Status" Relationship="CapstoneProjectModel.FK_Student_Status_Student" FromRole="Student" ToRole="Student_Status" />
    <NavigationProperty Name="Attendances" Relationship="CapstoneProjectModel.FK_Attendance_Student" FromRole="Student" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Student_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Term" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SemesterId" Type="Int32" />
    <NavigationProperty Name="RealSemester" Relationship="CapstoneProjectModel.FK_Student_Status_RealSemester" FromRole="Student_Status" ToRole="RealSemester" />
    <NavigationProperty Name="Student" Relationship="CapstoneProjectModel.FK_Student_Status_Student" FromRole="Student_Status" ToRole="Student" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Abbreviation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsSpecialized" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <Property Name="NumberOfSlots" Type="Int32" />
    <NavigationProperty Name="Prequisite" Relationship="CapstoneProjectModel.FK_Prequisite_Subject" FromRole="Subject" ToRole="Prequisite" />
    <NavigationProperty Name="Subject_MarkComponent" Relationship="CapstoneProjectModel.FK_Subject_MarkComponent_Subject" FromRole="Subject" ToRole="Subject_MarkComponent" />
    <NavigationProperty Name="Subject1" Relationship="CapstoneProjectModel.Replacement_Subject" FromRole="Subject" ToRole="Subject1" />
    <NavigationProperty Name="Subjects" Relationship="CapstoneProjectModel.Replacement_Subject" FromRole="Subject1" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject_MarkComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarkComponentId" Type="Int32" />
    <Property Name="PercentWeight" Type="Double" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SyllabusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsOngoing" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="NumberOfTests" Type="Int32" />
    <Property Name="MarkName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinalComponent" Type="Boolean" />
    <NavigationProperty Name="MarkComponent" Relationship="CapstoneProjectModel.FK_Subject_MarkComponent_MarkComponent" FromRole="Subject_MarkComponent" ToRole="MarkComponent" />
    <NavigationProperty Name="Marks" Relationship="CapstoneProjectModel.FK_Marks_Subject_MarkComponent" FromRole="Subject_MarkComponent" ToRole="Mark" />
    <NavigationProperty Name="Subject" Relationship="CapstoneProjectModel.FK_Subject_MarkComponent_Subject" FromRole="Subject_MarkComponent" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_Marks_Course1">
    <End Type="CapstoneProjectModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credentials_Roles_Credentials">
    <End Type="CapstoneProjectModel.Credential" Role="Credential" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Credentials_Roles" Role="Credentials_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credentials_Roles">
        <PropertyRef Name="CredentialsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credentials_Roles_Roles">
    <End Type="CapstoneProjectModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Credentials_Roles" Role="Credentials_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credentials_Roles">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesAuthority_Dynamic_Menu">
    <End Type="CapstoneProjectModel.Dynamic_Menu" Role="Dynamic_Menu" Multiplicity="1" />
    <End Type="CapstoneProjectModel.RolesAuthority" Role="RolesAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dynamic_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesAuthority">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_MarkComponent_MarkComponent">
    <End Type="CapstoneProjectModel.MarkComponent" Role="MarkComponent" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Subject_MarkComponent" Role="Subject_MarkComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarkComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_MarkComponent">
        <PropertyRef Name="MarkComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_RealSemester">
    <End Type="CapstoneProjectModel.RealSemester" Role="RealSemester" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealSemester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Student1">
    <End Type="CapstoneProjectModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subject_MarkComponent">
    <End Type="CapstoneProjectModel.Subject_MarkComponent" Role="Subject_MarkComponent" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_MarkComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="SubjectMarkComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OldRollNumber_Student">
    <End Type="CapstoneProjectModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.OldRollNumber" Role="OldRollNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OldRollNumber">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prequisite_Subject">
    <End Type="CapstoneProjectModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="CapstoneProjectModel.Prequisite" Role="Prequisite" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prequisite">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Status_RealSemester">
    <End Type="CapstoneProjectModel.RealSemester" Role="RealSemester" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Student_Status" Role="Student_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealSemester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Status">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesAuthority_Roles">
    <End Type="CapstoneProjectModel.Role" Role="Role" Multiplicity="1" />
    <End Type="CapstoneProjectModel.RolesAuthority" Role="RolesAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesAuthority">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Status_Student">
    <End Type="CapstoneProjectModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Student_Status" Role="Student_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Status">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_MarkComponent_Subject">
    <End Type="CapstoneProjectModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Subject_MarkComponent" Role="Subject_MarkComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_MarkComponent">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Replacement_Subject">
    <End Type="CapstoneProjectModel.Subject" Role="Subject" Multiplicity="*" />
    <End Type="CapstoneProjectModel.Subject" Role="Subject1" Multiplicity="*" />
  </Association>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Taker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="RecordTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="CapstoneProjectModel.FK_Attendance_Course" FromRole="Attendance" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="CapstoneProjectModel.FK_Attendance_Student" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Attendance_Course">
    <End Type="CapstoneProjectModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Attendance" Role="Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Student">
    <End Type="CapstoneProjectModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="CapstoneProjectModel.Attendance" Role="Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>